<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nu7-xy-6f0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreDataOperations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E86-d7-mdE">
                                <rect key="frame" x="16" y="132" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Frf-iR-WHA">
                                <rect key="frame" x="16" y="197" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCx-3m-xby">
                                <rect key="frame" x="88" y="265" width="199" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oMq-lu-sgc"/>
                                    <constraint firstAttribute="width" constant="199" id="y2M-8B-pHw"/>
                                </constraints>
                                <state key="normal" title="SAVE"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8fh-jJ-s4l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qCx-3m-xby" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8MG-4q-xLH"/>
                            <constraint firstItem="Frf-iR-WHA" firstAttribute="top" secondItem="E86-d7-mdE" secondAttribute="bottom" constant="35" id="C8g-Ak-YGh"/>
                            <constraint firstItem="E86-d7-mdE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="EUb-ec-nEO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Frf-iR-WHA" secondAttribute="trailing" constant="16" id="dt8-ai-De4"/>
                            <constraint firstItem="Frf-iR-WHA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="iFC-q9-B9I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E86-d7-mdE" secondAttribute="trailing" constant="16" id="olZ-q1-8gL"/>
                            <constraint firstItem="E86-d7-mdE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="68" id="qWO-lr-qH8"/>
                            <constraint firstItem="qCx-3m-xby" firstAttribute="top" secondItem="Frf-iR-WHA" secondAttribute="bottom" constant="38" id="rXP-dQ-PkJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="b5z-O0-Bcp">
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="wDE-2U-H4b">
                            <connections>
                                <segue destination="egg-Xh-X1r" kind="show" id="HSV-PO-z6x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordTF" destination="Frf-iR-WHA" id="3IW-Xy-IUk"/>
                        <outlet property="ssidTF" destination="E86-d7-mdE" id="2rU-kM-03B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="133"/>
        </scene>
        <!--ListVC-->
        <scene sceneID="jM0-LI-Ykw">
            <objects>
                <viewController storyboardIdentifier="ListVC" id="egg-Xh-X1r" customClass="ListVC" customModule="CoreDataOperations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mkP-xc-kzj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="23K-QP-1zT">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellID" textLabel="aLj-bs-Ace" detailTextLabel="iRh-Kk-Tit" rowHeight="94" style="IBUITableViewCellStyleSubtitle" id="ZnP-Jz-RJz">
                                        <rect key="frame" x="0.0" y="28" width="375" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZnP-Jz-RJz" id="C5h-N8-yZP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="93.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aLj-bs-Ace">
                                                    <rect key="frame" x="15" y="27" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iRh-Kk-Tit">
                                                    <rect key="frame" x="15" y="50.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="egg-Xh-X1r" id="8MH-nY-3j6"/>
                                    <outlet property="delegate" destination="egg-Xh-X1r" id="A3q-am-Iny"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="23K-QP-1zT" firstAttribute="trailing" secondItem="fK3-Za-8Cx" secondAttribute="trailing" id="1e8-IT-xwg"/>
                            <constraint firstItem="23K-QP-1zT" firstAttribute="top" secondItem="fK3-Za-8Cx" secondAttribute="top" id="WUw-Jm-jxI"/>
                            <constraint firstItem="23K-QP-1zT" firstAttribute="bottom" secondItem="fK3-Za-8Cx" secondAttribute="bottom" id="czg-Rj-3Mw"/>
                            <constraint firstItem="23K-QP-1zT" firstAttribute="leading" secondItem="fK3-Za-8Cx" secondAttribute="leading" id="jMW-Td-Rb8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fK3-Za-8Cx"/>
                    </view>
                    <connections>
                        <outlet property="listTableView" destination="23K-QP-1zT" id="RGf-Kr-reg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFX-eo-Zp1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qKP-cf-IsO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nu7-xy-6f0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="60s-tr-RNA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JkO-Qn-L9U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfQ-mm-EFU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
